# flock-bot

./: .gitignore  README.md  pom.xml
src/Servlets/: AppService.java  Canned.java  Config.java  Configurations.java  Index.java  QC.java
src/core/: AgentReplyMessage.java  AppServiceObj.java  Bot.java  LauncherEventObj.java  SlashCommandObj.java
src/helper/: AppServices.java  DBOperations.java  UpdateMySqlDatabase.java  Util.java
src/main/java/com/flockchatconnect/core/: AgentReplyMessage.java  AgentReplyObj.java  AppServiceObj.java  Bot.java  LauncherEventObj.java  SlashCommandObj.java
src/main/java/com/flockchatconnect/helper/: AppServices.java  DB.java  DBOperations.java  Util.java
src/main/java/com/flockchatconnect/servlets/: AppService.java  Canned.java  CompanyServiceParams.java  Config.java  Index.java  InitiateChat.java  QC.java  SaveMessage.java
src/main/java/core/: AgentReplyObj.java  AppServiceObj.java  LauncherEventObj.java  SlashCommandObj.java
src/main/java/helper/: DB.java  DBOperations.java
src/main/java/servlets/: Canned.java  CompanyServiceParams.java
src/main/resources/: db.properties  flockathon.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: constant.js
src/servlets/: AppService.java  InitiateChat.java  QC.java  SaveMessage.java
web/: Canned.jsp  Launcher.jsp  index.jsp
web/WEB-INF/: web.xml
web/js/: constant.js
